spring.application.name = configserver
#spring.profiles.active = native
spring.profiles.active = git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config

spring.cloud.config.server.git.uri = https://github.com/Mais85/eazybytes-microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.username = mais85
spring.cloud.config.server.git.password = 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

server.port = 8071

encrypt.key = eazybytes

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Sleuth related properties
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest